TraceGen/MainWindow.xaml

<Window x:Class="TraceGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraceGen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyleInCanvas">
            <Setter Property="Control.Height" Value="50"/>
            <Setter Property="Canvas.Right" Value="0"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
            <Setter Property="Control.Background" Value="DimGray"/>
            <Setter Property="Control.Foreground" Value="LightSkyBlue"/>
            <Setter Property="Control.FontFamily" Value="century gothic" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas 
            x:Name="PaintZone" 
            Background="Gray"
            MouseLeftButtonDown="PaintZone_MouseLeftButtonDown" 
            MouseRightButtonDown="PaintZone_MouseRightButtonDown"
            Grid.Column="0"/>
                
        <StackPanel
            Grid.Column="1"
            Background="SlateGray">
            <Button 
                Style="{StaticResource ButtonStyleInCanvas}"
                Click="ButtonPolygone_Click"
                Content="Полигон"/>
            <Button
                Style="{StaticResource ButtonStyleInCanvas}"
                Click="ButtonVoid_Click"
                Content="Пустота"/>
            <Button
                Style="{StaticResource ButtonStyleInCanvas}"
                Click="ButtonBegin_Click"
                Content="Начало"/>
            <Button
                Style="{StaticResource ButtonStyleInCanvas}"
                Click="ButtonEnd_Click"
                Content="Конец"/>
            <Button
                Style="{StaticResource ButtonStyleInCanvas}"
                Click="ButtonGenerate_Click"
                Content="Построить"/>
        </StackPanel>
    </Grid>
</Window>
